MONGODB_CONNECTION_STRING="mongodb+srv://admin:Helloadmin%40574@mern-parkit-app-db.mcdw2.mongodb.net/?retryWrites=true&w=majority&appName=mern-parkit-app-db"
JWT_SECRET_KEY=ahEyuxveFLJxZsJcaXKlm3O7Ot0x6ALL